# AzureEventStore

./: .gitignore  LICENSE.txt  Lokad.AzureEventStore.sln  README.md  stream-readiness.md
ExampleProject/: App.config  ExampleProject.csproj  Program.cs  Projection.cs  State.cs
ExampleProject/Events/: DocumentAdded.cs  DocumentRemoved.cs  IEvent.cs  ValueDeleted.cs  ValueUpdated.cs
Lokad.AzureEventStore/: EventStreamConfig.cs  EventStreamService.cs  ILogAdapter.cs  Logging.cs  Lokad.AzureEventStore.csproj  StateCreationContext.cs  StateUpkeepContext.cs  StorageConfiguration.cs  StorageProvider.cs  StreamNotReadyException.cs  Testing.cs
Lokad.AzureEventStore.Cache/: AzureCacheProvider.cs  BigMemoryStream.cs  CacheStrategy.cs  FileCacheProvider.cs  InMemoryFolderProvider.cs  Lokad.AzureEventStore.Cache.csproj  MappedCacheExtensions.cs  MappedCacheProvider.cs  MemoryMapper.MappedMemory.cs  MemoryMapper.cs  MemoryMapperCacheProvider.cs  MemoryMapperFolderProvider.cs
Lokad.AzureEventStore.Test/: Lokad.AzureEventStore.Test.csproj
Lokad.AzureEventStore.Test/drivers/: azure_parse_nth.cs  azure_storage_driver.cs  cached_storage_driver.cs  file_storage_driver.cs  memory_storage_driver.cs  mono_blob_storage_driver.cs  raw_event.cs  storage_driver.cs
Lokad.AzureEventStore.Test/projections/: file_projection_cache.cs  reified_projection.cs  reified_projection_group.cs
Lokad.AzureEventStore.Test/streams/: event_stream.cs  event_stream_discard.cs  json_event_serializer.cs  migration_stream.cs
Lokad.AzureEventStore.Test/wrapper/: initialization.cs  listener.cs  sequentiality.cs  transaction.cs  validity.cs
Lokad.AzureEventStore.Tool/: App.config  Lokad.AzureEventStore.Tool.csproj  Program.Backup.cs  Program.Safe.cs  Program.cs
Lokad.AzureEventStore/Cache/: AzureCacheProvider.cs
Lokad.AzureEventStore/Drivers/: AbstractStreamStorageDriver.cs  AzureAppendBlob.md  AzureHelpers.cs  AzureStorageDriver.cs  CacheStorageDriver.cs  DriverReadResult.cs  DriverWriteResult.cs  EventBlob.cs  EventFormat.cs  FileStorageDriver.cs  IStorageDriver.cs  MemoryStorageDriver.cs  MonoBlobStorageDriver.cs  RawEvent.cs  ReadOnlyDriverWrapper.cs  StatsDriverWrapper.cs
Lokad.AzureEventStore/Exceptions/: EventDeserializationException.cs  MonoBlobFullException.cs  StreamNotReadyException.cs
Lokad.AzureEventStore/Projections/: CacheCandidate.cs  FileProjectionCache.cs  IProjection.cs  IProjectionCacheProvider.cs  IProjectionFolderProvider.cs  IReifiedProjection.cs  ReifiedProjection.cs  ReifiedProjectionGroup.cs
Lokad.AzureEventStore/Properties/: AssemblyInfo.cs
Lokad.AzureEventStore/Quarantine/: EventQuarantine.cs  QuarantinedEvent.cs
Lokad.AzureEventStore/State/: SnapshotList.cs  SnapshotMap.cs
Lokad.AzureEventStore/Streams/: BoundedStream.cs  EventStream.cs  IEventStream.cs  JsonEventSerializer.cs  MigrationStream.cs
Lokad.AzureEventStore/Util/: AsyncQueue.cs  SleepyProcess.cs  StopwatchLogAdapter.cs
Lokad.AzureEventStore/Wrapper/: Append.cs  AppendResult.cs  EventStreamWrapper.cs  IInitFacade.cs  Initialization.cs  Transaction.cs  TransactionResult.cs
