<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>lokad.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Cache providers for Lokad.AzureEventStore</Description>
    <Copyright>Copyright © Lokad 2022</Copyright>
    <Authors>Lokad</Authors>
    <Company>Lokad</Company>
  </PropertyGroup>

  <!-- When working locally, comment out this block and uncomment the one below. -->

  <ItemGroup>
    <PackageReference Include="Lokad.AzureEventStore" Version="8.1.1" />
  </ItemGroup>

  
  <!--<ItemGroup>
    <ProjectReference Include="..\Lokad.AzureEventStore\Lokad.AzureEventStore.csproj" />
  </ItemGroup>-->
  

  <ItemGroup>
    <PackageReference Include="Lokad.LargeImmutable" Version="1.0.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\lokad.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
