<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>lokad.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Cache providers for Lokad.AzureEventStore</Description>
    <Copyright>Copyright © Lokad 2020</Copyright>
    <Authors>Lokad</Authors>
    <Company>Lokad</Company>
  </PropertyGroup>

  <!-- When working locally, comment out this block and uncomment the one below. -->

  <ItemGroup>
    <PackageReference Include="Lokad.AzureEventStore" Version="5.0.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\Lokad.AzureEventStore\Lokad.AzureEventStore.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Lokad.LargeImmutable" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\lokad.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
