<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Lokad.AzureEventStore.Tool</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Company>Lokad</Company>
    <Copyright>Copyright © Lokad 2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>AzureEventStore.Tool</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lokad.AzureEventStore\Lokad.AzureEventStore.csproj" />
  </ItemGroup>
</Project>